# filehandler

helidon-filereader/: .factorypath  .project  Dockerfile  Dockerfile.native  ExampleCommands.txt  README.md  app.yaml  pom.xml
helidon-filereader/origional-dockerfiles/: Dockerfile  Dockerfile.jlink
helidon-filereader/scripts/: setup-security.sh
helidon-filereader/src/main/java/com/oracle/labs/helidon/fileio/filereader/: FileData.java  FileInfo.java  FileReaderApplication.java  FileReaderResource.java  NoSuchFileException.java  package-info.java
helidon-filereader/yaml/: deployment-filehandler-template.yaml  ingressfile-handler-template.yaml  servicefile-handler.yaml
helidon-filewriter/: .project  Dockerfile  ExampleCommands.txt  README.md  app.yaml  pom.xml
helidon-filewriter/orig-dockerfiles/: Dockerfile  Dockerfile.jlink  Dockerfile.native
helidon-filewriter/scripts/: buildFileWriterPushToRepo.sh
helidon-filewriter/src/main/java/com/oracle/labs/helidon/fileio/filewriter/: DuplicateFileException.java  FileInfo.java  FileWriterApplication.java  FileWriterResource.java  NoSuchFileException.java  package-info.java
